@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* Add a root-level font declaration */
:root {
  font-family: 'Space Grotesk', sans-serif;
}

/* Update body styles to remove duplicate declarations */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Space Grotesk', sans-serif;
}

#chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

#messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  scrollbar-width: thin;
  margin-bottom: 200px; /* Add space for the fixed input container */
}

/* Hide scrollbar arrows in Firefox */
#messages, .knowledge-messages {
  scrollbar-color: #c1c1c1 transparent;
}

#input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f5f5f5;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-top: 1px solid #ddd;
  z-index: 100;
}

#button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
}

#summarize-button-container{
  
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#summarize-button {
  padding: 8px 16px;
  margin-right: 8px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: auto;
  max-width: 130px;
}

#more-button{
  padding: 8px 16px;

  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: auto;
  max-width: 130px;
}

#more-button i{
  height: 2px;
  width: 14px;
}

#summarize-button:hover {
  background-color: #e0e0e0;
}

#input-field-container {
  display: flex;
  gap: 8px;
}

#user-input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#send-button {
  padding: 8px 16px;
  background-color: #7C3AED;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#send-button:hover {
  background-color: #752eee;
}

.message {
  margin-bottom: 12px;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 70%;
  width: fit-content;
  word-wrap: break-word;
  white-space: pre-wrap;
  animation: fadeIn 0.3s ease-in;
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#footer-buttons {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-top: 1px solid #ddd;
  margin-top: 8px;
}

.footer-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
  font-size: 12px;
}

.footer-button:hover {
  background-color: #e0e0e0;
  color: #333;
}

.footer-button i {
  font-size: 12px;
}

.title-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 16px;
}

#title-checkbox {
    margin: 0;
}

#stored-pages-container {
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
    background: #f5f5f5;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.checkbox-container:hover {
    background-color: #e9e9e9;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 8px;
}

.checkbox-container label {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.no-pages-message, .error-message {
    text-align: center;
    padding: 10px;
    color: #666;
    font-style: italic;
}

.error-message {
    color: #ff4444;
}

.title-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.title-checkbox:hover {
    background-color: #f0f0f0;
}

/* Tab Styles */
.tabs {
  display: flex;
  width: 100%;
  border-top: 1px solid #ddd;
  background-color: #ffffff;
  margin-top: auto;
}

.tab-button {
  flex: 1;
  padding: 12px 24px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  text-align: center;
}

.tab-button.active {
  color: #7C3AED;
  background-color: #f5f5f5;
}

.tab-button:hover {
  background-color: #f8f9fa;
}

.tab-content {
  display: none;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.tab-content.active {
  display: flex;
}

/* Login Form Styles */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  height: 100%;
}

.login-form {
  width: 100%;
  max-width: 320px;
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #7C3AED;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.login-button:hover {
  background-color: #752eee;
}

.knowledge-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    gap: 16px;
}

.knowledge-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    min-height: 200px; /* Ensure minimum height for messages area */
}

.input-container {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 16px;
    gap: 16px;
    margin-top: auto; /* Push to bottom */
}

.input-field-container {
    display: flex;
    gap: 8px;
    width: 100%;
    padding: 0 0px;
    box-sizing: border-box;
}

#knowledge-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
}

#knowledge-send-button {
    padding: 12px 24px;
    background-color: #7C3AED;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    align-self: flex-end;
}

.footer-buttons {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    margin-top: auto;
}

.footer-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 14px;
}

.logout-button {
    width: 90%;
    margin: 16px auto;
    padding: 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.logout-button:hover {
    background-color: #c82333;
}

/* Tab styling */
.tabs {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    padding: 0;
    margin: 0;
}

.tab-button {
    flex: 1;
    padding: 16px 24px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab-button.active {
    color: #7C3AED;
    border-bottom-color: #7C3AED;
}

/* Message styling */
.message {
    margin-bottom: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    max-width: 80%;
    font-size: 14px;
    line-height: 1.4;
}

.user-message {
    background-color: #f3f4f6;
    align-self: flex-end;
}

.bot-message {
    background-color: #7c3aed0f;
    align-self: flex-start;
}

/* Add these styles if not already present */
#knowledge-footer-buttons {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-top: 1px solid #ddd;
    margin-top: 8px;
}

#knowledge-footer-buttons .footer-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: transparent;
    border: none;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 4px;
}

#knowledge-footer-buttons .footer-button:hover {
    background-color: #e0e0e0;
    color: #333;
}

.logout-button {
    width: 90%;
    margin: 4px auto;
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
}

.logout-button:hover {
    background-color: #c82333;
}

/* Add notification styles */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    background-color: #dc3545;
    color: white;
    border-radius: 4px;
    z-index: 1000;
    animation: fadeInOut 3s ease-in-out;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -20px); }
    15% { opacity: 1; transform: translate(-50%, 0); }
    85% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
}

/* Scrollbar styles */
#messages::-webkit-scrollbar,
.knowledge-messages::-webkit-scrollbar {
  width: 10px;
}

/* Track */
#messages::-webkit-scrollbar-track,
.knowledge-messages::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
#messages::-webkit-scrollbar-thumb,
.knowledge-messages::-webkit-scrollbar-thumb {
  background-color: #e0e0e0 !important;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
}

/* Handle on hover */
#messages::-webkit-scrollbar-thumb:hover,
.knowledge-messages::-webkit-scrollbar-thumb:hover {
  background-color: #e0e0e0 !important;
}

#messages::-webkit-scrollbar-button,
.knowledge-messages::-webkit-scrollbar-button {
  display: none;
}

/* Firefox */
#messages,
.knowledge-messages {
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 transparent;
}

/* Add font-family to specific components that might need it */
input,
button,
textarea,
.tab-button,
.message,
.login-form,
.form-group label,
.knowledge-input {
  font-family: 'Space Grotesk', sans-serif;
}

/* Add these styles for loading indicator and error messages */
.loading-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem;
    border-radius: 4px;
    z-index: 1000;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 1000;
}

/* Floating Toggle Button Styles */
#besa-floating-toggle {
    position: fixed !important;
    background: white !important;
    border-radius: 8px !important;
    padding: 8px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    user-select: none !important;
    min-width: 40px !important;
    min-height: 20px !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    cursor: move !important;
}

.besa-toggle-button {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
    cursor: pointer !important;
    display: block !important;
}

.toggle-switch {
    position: relative !important;
    width: 40px !important;
    height: 20px !important;
    display: block !important;
}

.toggle-switch input {
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    position: absolute !important;
}

.toggle-switch label {
    position: absolute !important;
    cursor: pointer !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background-color: #ccc !important;
    transition: .4s !important;
    border-radius: 20px !important;
    display: block !important;
}

.toggle-switch label:before {
    position: absolute !important;
    content: "" !important;
    height: 16px !important;
    width: 16px !important;
    left: 2px !important;
    bottom: 2px !important;
    background-color: white !important;
    transition: .4s !important;
    border-radius: 50% !important;
}

.toggle-switch input:checked + label {
    background-color: #7C3AED !important;
}

.toggle-switch input:checked + label:before {
    transform: translateX(20px) !important;
}

#besa-floating-toggle:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2) !important;
}

/* Explanation tooltip styles */
#besa-explanation-tooltip {
    position: fixed !important;
    z-index: 10000 !important;
    background-color: white !important;
    padding: 12px !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    max-width: 300px !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    color: #333 !important;
    font-family: 'Space Grotesk', sans-serif !important;
}

#warning-banner {
    position: relative;
    z-index: 101;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background-color: #FFF4E5;
    border-bottom: 1px solid #FFE0B2;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 13px;
    line-height: 1.4;
    color: #7C3AED;
    transition: height 0.3s, padding 0.3s, opacity 0.3s;
}
      
.warning-icon {
    font-size: 16px;
    margin-right: 12px;
    flex-shrink: 0;
}

.warning-text {
    flex-grow: 1;
}

.warning-dismiss {
    background: none;
    border: none;
    color: #7C3AED;
    font-size: 18px;
    padding: 0 0 0 12px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
    line-height: 1;
}

.warning-dismiss:hover {
    opacity: 1;
}

/* Add animation for banner hide/show */
#warning-banner.hidden {
    height: 0;
    padding: 0 16px;
    opacity: 0;
    overflow: hidden;
}

/* Ensure proper spacing when banner is hidden */
#warning-banner.hidden + #chat-container #messages {
  margin-top: 0;
}

#besa-floating-options {
    position: fixed !important;
    background: white !important;
    border-radius: 8px !important;
    padding: 8px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    user-select: none !important;
    z-index: 2147483647 !important;
    font-family: 'Space Grotesk', sans-serif !important;
    min-width: 180px !important;
    max-width: 250px !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.options-wrapper {
    display: flex !important;
    flex-direction: column !important;
    gap: 4px !important;
}

.hotkey-option {
    display: flex !important;
    align-items: center !important;
    padding: 8px 12px !important;
    border: none !important;
    background: none !important;
    color: #333 !important;
    cursor: pointer !important;
    font-size: 13px !important;
    border-radius: 6px !important;
    transition: all 0.2s !important;
    width: 100% !important;
    text-align: left !important;
    font-family: 'Space Grotesk', sans-serif !important;
}

.hotkey-option:hover {
    background-color: #f5f5f5 !important;
}

.hotkey-option.active {
    background-color: #7C3AED !important;
    color: white !important;
}

.hotkey-option.active .hotkey {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.hotkey {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 20px !important;
    height: 20px !important;
    background-color: #f0f0f0 !important;
    border-radius: 4px !important;
    margin-right: 8px !important;
    font-weight: 500 !important;
    font-size: 12px !important;
    color: #666 !important;
    padding: 0 6px !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

#besa-master-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.master-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.master-toggle-switch input[type="checkbox"] {
    display: none;
}

.master-toggle-switch label {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.master-toggle-switch label:after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

.master-toggle-switch input[type="checkbox"]:checked + label {
    background-color: #7C3AED;
}

.master-toggle-switch input[type="checkbox"]:checked + label:after {
    transform: translateX(20px);
}

.toggle-label {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

#besa-explanation-container {
    position: fixed !important;
    z-index: 2147483647 !important;
    background: white !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 24px rgba(124, 58, 237, 0.15) !important;
    font-family: 'Space Grotesk', sans-serif !important;
    border: 1px solid rgba(124, 58, 237, 0.1) !important;
    backdrop-filter: blur(10px) !important;
    transition: all 0.2s ease !important;
    width: 600px !important;
    display: flex !important;
    flex-direction: column !important;
    max-height: calc(100vh - 40px) !important;
    min-height: 200px !important;
    cursor: move !important;
    margin: 20px !important;
    user-select: none !important;
}

#besa-explanation-container.dragging {
    opacity: 0.95 !important;
    transform: scale(1.01) !important;
    box-shadow: 0 8px 32px rgba(124, 58, 237, 0.2) !important;
    transition: all 0.1s ease !important;
}

.besa-options-container {
    display: flex !important;
    flex-direction: row !important;
    gap: 8px !important;
    padding: 12px !important;
    border-bottom: 1px solid rgba(124, 58, 237, 0.1) !important;
    background: rgba(255, 255, 255, 0.95) !important;
    border-radius: 12px 12px 0 0 !important;
    overflow-x: auto !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
    flex-shrink: 0 !important;
    white-space: nowrap !important;
    cursor: move !important;
    user-select: none !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1 !important;
}

.besa-options-container::-webkit-scrollbar {
    display: none !important;
}

.besa-explanation-content {
    padding: 16px !important;
    overflow-y: auto !important;
    flex-grow: 1 !important;
    min-height: 100px !important;
    max-height: unset !important;
    font-size: 14px !important;
    line-height: 1.6 !important;
    color: #1f2937 !important;
    background: white !important;
    scrollbar-width: thin !important;
    scrollbar-color: #e9e1fc transparent !important;
}

.besa-explanation-content::-webkit-scrollbar {
    width: 6px !important;
}

.besa-explanation-content::-webkit-scrollbar-track {
    background: transparent !important;
}

.besa-explanation-content::-webkit-scrollbar-thumb {
    background-color: #e9e1fc !important;
    border-radius: 6px !important;
}

.besa-loading {
    color: #7C3AED !important;
    font-style: normal !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 20px !important;
    font-size: 14px !important;
}

.besa-loading::after {
    content: "..." !important;
    animation: loading 1.5s infinite !important;
}

@keyframes loading {
    0% { content: "." }
    33% { content: ".." }
    66% { content: "..." }
}

.besa-answer {
    line-height: 1.6 !important;
    color: #1f2937 !important;
    white-space: pre-wrap !important;
    font-size: 14px !important;
    padding: 12px !important;
    background: #f8f5ff !important;
    border-radius: 8px !important;
    border: 1px solid #e9e1fc !important;
}

.besa-error {
    color: #dc2626 !important;
    font-size: 14px !important;
    padding: 12px !important;
    background: #fef2f2 !important;
    border-radius: 6px !important;
    margin: 8px 0 !important;
}

.besa-feedback-footer {
    display: grid !important;
    grid-template-columns: auto 1fr auto !important;
    align-items: center !important;
    gap: 12px !important;
    padding: 12px !important;
    border-top: 1px solid rgba(124, 58, 237, 0.1) !important;
    background: #f8f5ff !important;
    border-radius: 0 0 12px 12px !important;
    flex-shrink: 0 !important;
    cursor: default !important;
    user-select: none !important;
}

.besa-feedback-buttons {
    display: flex !important;
    gap: 6px !important;
    justify-content: center !important;
}

.besa-copy-btn {
    padding: 8px 12px !important;
    background: white !important;
    border: 1px solid #e9e1fc !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-size: 13px !important;
    color: #7C3AED !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.besa-copy-btn:hover {
    background: #7C3AED !important;
    color: white !important;
    border-color: #6025ea !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(124, 58, 237, 0.15) !important;
}

.besa-copy-btn.copied {
    background: #059669 !important;
    color: white !important;
    border-color: #047857 !important;
}

.besa-feedback-btn {
    padding: 8px !important;
    background: white !important;
    border: 1px solid #e9e1fc !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    color: #6b7280 !important;
    transition: all 0.2s ease !important;
    line-height: 1 !important;
}

.besa-feedback-btn:hover {
    background: #7C3AED !important;
    color: white !important;
    border-color: #6025ea !important;
    transform: translateY(-1px) !important;
}

.besa-feedback-btn.active {
    background: #7C3AED !important;
    color: white !important;
    border-color: #6025ea !important;
    transform: scale(0.95) !important;
}

.besa-close-btn {
    padding: 8px !important;
    background: white !important;
    border: 1px solid #e9e1fc !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    color: #6b7280 !important;
    transition: all 0.2s ease !important;
    line-height: 1 !important;
    justify-self: end !important;
}

.besa-close-btn:hover {
    background: #fee2e2 !important;
    color: #dc2626 !important;
    border-color: #fecaca !important;
    transform: translateY(-1px) !important;
}

.besa-hotkey-option {
    display: flex !important;
    align-items: center !important;
    padding: 6px 10px !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: background-color 0.2s !important;
    flex: 1 !important;
    min-width: fit-content !important;
    background: #f8f5ff !important;
    border: 1px solid #e9e1fc !important;
    cursor: pointer !important;
    user-select: none !important; /* Prevent text selection */
}

.besa-hotkey-option:hover {
    background-color: #f0e7ff !important;
}

.besa-hotkey-option.active {
    background-color: #7C3AED !important;
    color: white !important;
}

.besa-hotkey-option span.hotkey {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 20px !important;
    height: 20px !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-radius: 4px !important;
    margin-right: 8px !important;
    font-weight: 500 !important;
    font-size: 11px !important;
    color: #7C3AED !important;
    padding: 0 4px !important;
    border: 1px solid rgba(124, 58, 237, 0.2) !important;
}

.besa-hotkey-option span.label {
    font-size: 13px !important;
    font-weight: 500 !important;
    white-space: nowrap !important;
}

.besa-hotkey-option.active span.hotkey {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
}
